<head>
    <title>Projects - Doors, NYC</title> 
    <link rel="stylesheet" href="projects.css">
    <link rel="icon" href="../components/dog.png">
</head>
<body>
<img src="../components/doors1.jpg" alt="the home page, which has a big, black-and-white door image on the left and a description of the project on the right."/>
<br></br>
<img src="../components/doors2.jpg" alt="the main search page, which features a fat search bar and a grid with all the door images below it."/>
<h1>Doors, NYC (2022–2024)</h1>
<div id="desc">
    <p>This was an oral history project that I completed as a creative assigment for a class on archive theory, 
       investigating alternative ways of organizing and categorizing information. I created a simple image search function using 
       alt text. Drawing on Roy Colmer's photo project, this project looks at the door as one possible "way in" to knowledge.
       And how might a website be akin to such a door? Though I chose to display the photographs in a grid, on a white 
       ground (as they might be seen in a museum or a map) I also added a feature that displays the images randomly on the screen, 
       to see what we might be able to experience outside of the dominating grid of modernity, urbanity, epistomology, coloniality, etc...
    </p>
    <p>HTML, JAVASCRIPT, CSS, VERCEL</p>
    <a href="https://doorsnyc.vercel.app" target="_blank">doorsnyc.vercel.web</a><span> / </span>
    <a href="https://github.com/srenadeng/doorsnyc" target="_blank">code</a>
    <p><a id="back" href="../index.html">< back</a></p>
</div>
</body>
